info face="Capture it" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=52 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="CaptureIt_thickOutline.png"
chars count=95
char id=32 x=36 y=190 width=0 height=0 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0
char id=33 x=366 y=220 width=16 height=44 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=34 x=258 y=264 width=26 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=35 x=294 y=0 width=42 height=44 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0
char id=36 x=0 y=142 width=36 height=58 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0
char id=37 x=252 y=0 width=42 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=38 x=84 y=220 width=38 height=44 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=39 x=258 y=334 width=16 height=24 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=40 x=218 y=276 width=24 height=56 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=41 x=218 y=220 width=24 height=56 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=42 x=258 y=312 width=24 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=43 x=160 y=350 width=26 height=24 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0
char id=44 x=242 y=340 width=16 height=24 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0
char id=45 x=258 y=358 width=24 height=14 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0
char id=46 x=318 y=264 width=16 height=14 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0
char id=47 x=270 y=220 width=28 height=44 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=48 x=258 y=176 width=32 height=44 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=49 x=194 y=332 width=22 height=44 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=50 x=324 y=220 width=26 height=44 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=51 x=242 y=220 width=28 height=44 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=52 x=226 y=176 width=32 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=53 x=346 y=176 width=28 height=44 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=54 x=194 y=176 width=32 height=44 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=55 x=160 y=306 width=32 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=56 x=160 y=176 width=34 height=42 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0
char id=57 x=160 y=262 width=32 height=44 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=58 x=242 y=306 width=16 height=34 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0
char id=59 x=242 y=264 width=16 height=42 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0
char id=60 x=124 y=352 width=34 height=32 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=61 x=258 y=288 width=24 height=24 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=62 x=84 y=352 width=34 height=32 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=63 x=298 y=220 width=26 height=44 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=64 x=0 y=0 width=52 height=54 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0
char id=65 x=84 y=132 width=40 height=44 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=66 x=124 y=132 width=36 height=44 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=67 x=84 y=88 width=40 height=44 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=68 x=340 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=69 x=262 y=132 width=34 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=70 x=228 y=132 width=34 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=71 x=210 y=0 width=42 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=72 x=324 y=44 width=40 height=44 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=73 x=350 y=220 width=16 height=44 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=74 x=364 y=132 width=20 height=44 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=75 x=284 y=44 width=40 height=44 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0
char id=76 x=194 y=132 width=34 height=44 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=77 x=0 y=98 width=48 height=44 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0
char id=78 x=304 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=79 x=168 y=0 width=42 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=80 x=268 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=81 x=0 y=332 width=42 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=82 x=84 y=176 width=38 height=44 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=83 x=232 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=84 x=330 y=132 width=34 height=42 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=85 x=160 y=132 width=34 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=86 x=244 y=44 width=40 height=44 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=87 x=110 y=0 width=58 height=44 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0
char id=88 x=160 y=218 width=32 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=89 x=52 y=332 width=32 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=90 x=52 y=288 width=32 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=91 x=194 y=276 width=24 height=56 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=92 x=318 y=176 width=28 height=44 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=93 x=194 y=220 width=24 height=56 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=94 x=284 y=278 width=18 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=95 x=284 y=264 width=34 height=14 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0
char id=96 x=242 y=364 width=16 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=204 y=44 width=40 height=44 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=98 x=290 y=176 width=28 height=44 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0
char id=99 x=164 y=44 width=40 height=44 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=100 x=196 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=101 x=124 y=308 width=34 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=102 x=124 y=264 width=34 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=103 x=0 y=288 width=42 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=104 x=124 y=44 width=40 height=44 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=105 x=218 y=332 width=16 height=44 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=106 x=364 y=44 width=20 height=44 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=107 x=84 y=44 width=40 height=44 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0
char id=108 x=124 y=220 width=34 height=44 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=109 x=0 y=54 width=48 height=44 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0
char id=110 x=160 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0
char id=111 x=0 y=244 width=42 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=112 x=124 y=88 width=36 height=44 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0
char id=113 x=0 y=200 width=42 height=44 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=114 x=84 y=308 width=36 height=44 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=115 x=84 y=264 width=36 height=44 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0
char id=116 x=296 y=132 width=34 height=42 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=117 x=124 y=176 width=34 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0
char id=118 x=336 y=0 width=40 height=44 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0
char id=119 x=52 y=0 width=58 height=44 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0
char id=120 x=52 y=244 width=32 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=121 x=52 y=200 width=32 height=44 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=122 x=52 y=156 width=32 height=44 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0
char id=123 x=52 y=100 width=32 height=56 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=124 x=36 y=142 width=16 height=48 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=125 x=52 y=44 width=32 height=56 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=126 x=258 y=372 width=20 height=12 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0
