info face="Capture it" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=105 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="CaptureIt_thickOutline.png"
chars count=95
char id=32 x=72 y=199 width=0 height=0 xoffset=0 yoffset=91 xadvance=29 page=0 chnl=0
char id=33 x=570 y=574 width=28 height=84 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0
char id=34 x=52 y=648 width=48 height=44 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0
char id=35 x=1 y=391 width=82 height=84 xoffset=0 yoffset=19 xadvance=71 page=0 chnl=0
char id=36 x=1 y=106 width=70 height=114 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0
char id=37 x=1 y=476 width=80 height=86 xoffset=0 yoffset=19 xadvance=71 page=0 chnl=0
char id=38 x=163 y=513 width=72 height=84 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0
char id=39 x=606 y=623 width=28 height=44 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0
char id=40 x=102 y=419 width=44 height=110 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=41 x=102 y=308 width=44 height=110 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=42 x=541 y=659 width=44 height=42 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0
char id=43 x=1 y=648 width=50 height=46 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0
char id=44 x=606 y=578 width=28 height=44 xoffset=0 yoffset=75 xadvance=20 page=0 chnl=0
char id=45 x=702 y=513 width=46 height=26 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0
char id=46 x=668 y=540 width=28 height=26 xoffset=0 yoffset=77 xadvance=20 page=0 chnl=0
char id=47 x=486 y=515 width=54 height=86 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0
char id=48 x=630 y=343 width=62 height=84 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=0
char id=49 x=719 y=171 width=42 height=84 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0
char id=50 x=592 y=428 width=50 height=84 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0
char id=51 x=486 y=602 width=52 height=84 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0
char id=52 x=567 y=343 width=62 height=84 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=53 x=693 y=343 width=52 height=84 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0
char id=54 x=504 y=343 width=62 height=84 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=0
char id=55 x=441 y=343 width=62 height=84 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0
char id=56 x=508 y=258 width=64 height=82 xoffset=0 yoffset=20 xadvance=54 page=0 chnl=0
char id=57 x=378 y=598 width=62 height=84 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0
char id=58 x=606 y=513 width=28 height=64 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0
char id=59 x=441 y=622 width=28 height=80 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0
char id=60 x=541 y=513 width=64 height=60 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=0
char id=61 x=102 y=639 width=46 height=44 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0
char id=62 x=643 y=428 width=64 height=60 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0
char id=63 x=541 y=428 width=50 height=84 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0
char id=64 x=1 y=1 width=100 height=104 xoffset=1 yoffset=19 xadvance=89 page=0 chnl=0
char id=65 x=163 y=341 width=76 height=84 xoffset=0 yoffset=19 xadvance=66 page=0 chnl=0
char id=66 x=240 y=511 width=70 height=84 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0
char id=67 x=400 y=86 width=78 height=84 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0
char id=68 x=449 y=171 width=68 height=86 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0
char id=69 x=311 y=428 width=66 height=84 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0
char id=70 x=443 y=258 width=64 height=84 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0
char id=71 x=652 y=1 width=80 height=84 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0
char id=72 x=163 y=256 width=76 height=84 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0
char id=73 x=541 y=574 width=28 height=84 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0
char id=74 x=708 y=428 width=36 height=84 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0
char id=75 x=163 y=171 width=76 height=84 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=0
char id=76 x=311 y=343 width=66 height=84 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0
char id=77 x=1 y=306 width=94 height=84 xoffset=0 yoffset=18 xadvance=86 page=0 chnl=0
char id=78 x=240 y=426 width=70 height=84 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0
char id=79 x=571 y=1 width=80 height=84 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=0
char id=80 x=380 y=171 width=68 height=86 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0
char id=81 x=490 y=1 width=80 height=84 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=0
char id=82 x=163 y=426 width=72 height=86 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0
char id=83 x=240 y=341 width=70 height=84 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0
char id=84 x=311 y=596 width=66 height=82 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0
char id=85 x=311 y=258 width=66 height=84 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0
char id=86 x=321 y=86 width=78 height=84 xoffset=1 yoffset=19 xadvance=67 page=0 chnl=0
char id=87 x=215 y=1 width=112 height=84 xoffset=1 yoffset=19 xadvance=100 page=0 chnl=0
char id=88 x=378 y=513 width=62 height=84 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=89 x=378 y=428 width=62 height=84 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=90 x=378 y=343 width=62 height=84 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=91 x=441 y=428 width=44 height=108 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=92 x=486 y=428 width=54 height=86 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=0
char id=93 x=102 y=530 width=44 height=108 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0
char id=94 x=635 y=540 width=32 height=32 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0
char id=95 x=635 y=513 width=66 height=26 xoffset=0 yoffset=90 xadvance=53 page=0 chnl=0
char id=96 x=606 y=668 width=28 height=26 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=97 x=633 y=86 width=76 height=84 xoffset=0 yoffset=19 xadvance=66 page=0 chnl=0
char id=98 x=710 y=86 width=52 height=84 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0
char id=99 x=242 y=86 width=78 height=84 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0
char id=100 x=311 y=171 width=68 height=86 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0
char id=101 x=652 y=171 width=66 height=84 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0
char id=102 x=378 y=258 width=64 height=84 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0
char id=103 x=409 y=1 width=80 height=84 xoffset=0 yoffset=19 xadvance=69 page=0 chnl=0
char id=104 x=556 y=86 width=76 height=84 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0
char id=105 x=733 y=1 width=28 height=84 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0
char id=106 x=441 y=537 width=36 height=84 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0
char id=107 x=479 y=86 width=76 height=84 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=0
char id=108 x=585 y=171 width=66 height=84 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0
char id=109 x=1 y=221 width=94 height=84 xoffset=0 yoffset=18 xadvance=86 page=0 chnl=0
char id=110 x=240 y=256 width=70 height=84 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0
char id=111 x=328 y=1 width=80 height=84 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=0
char id=112 x=240 y=596 width=68 height=86 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0
char id=113 x=1 y=563 width=80 height=84 xoffset=0 yoffset=19 xadvance=70 page=0 chnl=0
char id=114 x=240 y=171 width=70 height=84 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0
char id=115 x=163 y=598 width=70 height=84 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0
char id=116 x=311 y=513 width=66 height=82 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0
char id=117 x=518 y=171 width=66 height=84 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0
char id=118 x=163 y=86 width=78 height=84 xoffset=1 yoffset=19 xadvance=67 page=0 chnl=0
char id=119 x=102 y=1 width=112 height=84 xoffset=1 yoffset=19 xadvance=100 page=0 chnl=0
char id=120 x=699 y=258 width=62 height=84 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=121 x=636 y=258 width=62 height=84 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0
char id=122 x=573 y=258 width=62 height=84 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0
char id=123 x=102 y=197 width=60 height=110 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0
char id=124 x=72 y=106 width=28 height=92 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=125 x=102 y=86 width=60 height=110 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0
char id=126 x=311 y=679 width=38 height=20 xoffset=1 yoffset=50 xadvance=28 page=0 chnl=0
