info face="Boogaloo" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=24 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="Boogaloo.png"
chars count=95
char id=32 x=18 y=24 width=0 height=0 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=33 x=110 y=86 width=8 height=20 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=86 y=116 width=10 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=0 y=44 width=18 height=20 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0
char id=36 x=48 y=80 width=12 height=22 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=37 x=0 y=64 width=18 height=18 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=38 x=0 y=102 width=16 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=39 x=180 y=64 width=6 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=110 y=36 width=8 height=26 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0
char id=41 x=62 y=78 width=8 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=42 x=72 y=114 width=12 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=43 x=104 y=0 width=16 height=16 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=44 x=174 y=64 width=6 height=10 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0
char id=45 x=158 y=48 width=8 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=46 x=42 y=120 width=6 height=8 xoffset=2 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=20 y=44 width=14 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=48 x=98 y=90 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=49 x=118 y=56 width=10 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=50 x=98 y=72 width=12 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=51 x=98 y=54 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=52 x=72 y=16 width=14 height=18 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=53 x=98 y=36 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=54 x=170 y=16 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=55 x=158 y=16 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=56 x=146 y=16 width=12 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=57 x=134 y=16 width=12 height=20 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=58 x=168 y=64 width=6 height=14 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=138 y=96 width=6 height=16 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=88 y=0 width=16 height=16 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=61 x=158 y=36 width=16 height=12 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=62 x=72 y=0 width=16 height=16 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=63 x=122 y=16 width=12 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=64 x=0 y=0 width=20 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=65 x=48 y=60 width=14 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=66 x=48 y=40 width=14 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=67 x=48 y=20 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=68 x=110 y=16 width=12 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=98 y=16 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=70 x=86 y=96 width=12 height=20 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=71 x=48 y=0 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=86 y=76 width=12 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=73 x=184 y=36 width=6 height=20 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=86 y=56 width=12 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=34 y=100 width=14 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=76 x=148 y=36 width=10 height=20 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=77 x=0 y=82 width=16 height=20 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=78 x=34 y=80 width=14 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=79 x=34 y=60 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=80 x=86 y=36 width=12 height=20 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=20 y=22 width=14 height=22 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=82 x=34 y=40 width=14 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=83 x=34 y=20 width=14 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=86 y=16 width=12 height=20 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=34 y=0 width=14 height=20 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=86 x=20 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=0 y=24 width=18 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=88 x=20 y=86 width=14 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=89 x=20 y=66 width=14 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=90 x=72 y=94 width=12 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=62 y=52 width=10 height=26 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=92 x=20 y=0 width=14 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=93 x=62 y=26 width=10 height=26 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=94 x=136 y=0 width=18 height=12 xoffset=5 yoffset=3 xadvance=23 page=0 chnl=0
char id=95 x=0 y=122 width=14 height=6 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0
char id=96 x=34 y=120 width=8 height=6 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=97 x=158 y=64 width=10 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=98 x=138 y=36 width=10 height=20 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=99 x=148 y=64 width=10 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=100 x=128 y=36 width=10 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=101 x=138 y=64 width=10 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=102 x=118 y=36 width=10 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=72 y=74 width=12 height=20 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=104 x=98 y=108 width=10 height=20 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=138 y=78 width=6 height=18 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=106 x=110 y=62 width=8 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=72 y=54 width=12 height=20 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=110 y=106 width=6 height=20 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=120 y=0 width=16 height=14 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=110 x=128 y=106 width=10 height=14 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=111 x=128 y=92 width=10 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=112 x=182 y=16 width=10 height=20 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0
char id=113 x=62 y=104 width=10 height=20 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=114 x=128 y=78 width=10 height=14 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0
char id=115 x=128 y=64 width=10 height=14 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=116 x=174 y=36 width=10 height=18 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=117 x=118 y=114 width=10 height=14 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=118 x=180 y=0 width=12 height=14 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=119 x=154 y=0 width=14 height=14 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=120 x=168 y=0 width=12 height=16 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=121 x=72 y=34 width=12 height=20 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=122 x=118 y=100 width=10 height=14 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=123 x=62 y=0 width=10 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=124 x=118 y=74 width=6 height=26 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0
char id=125 x=48 y=102 width=10 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=126 x=128 y=56 width=18 height=8 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
kernings count=2
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
