info face="Boogaloo" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="Boogaloo.png"
chars count=95
char id=32 x=34 y=48 width=0 height=0 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0
char id=33 x=28 y=204 width=12 height=40 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=34 x=258 y=157 width=16 height=18 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=35 x=1 y=48 width=32 height=40 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0
char id=36 x=42 y=44 width=22 height=44 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0
char id=37 x=1 y=128 width=32 height=36 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0
char id=38 x=1 y=247 width=28 height=38 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=39 x=299 y=157 width=8 height=18 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0
char id=40 x=130 y=253 width=14 height=50 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=0
char id=41 x=130 y=202 width=14 height=50 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=42 x=42 y=293 width=22 height=22 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=43 x=1 y=286 width=32 height=32 xoffset=6 yoffset=16 xadvance=40 page=0 chnl=0
char id=44 x=286 y=157 width=12 height=18 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=0
char id=45 x=221 y=141 width=14 height=10 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0
char id=46 x=210 y=141 width=10 height=14 xoffset=3 yoffset=35 xadvance=13 page=0 chnl=0
char id=47 x=67 y=1 width=24 height=42 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=48 x=178 y=83 width=22 height=36 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=49 x=243 y=120 width=16 height=36 xoffset=5 yoffset=12 xadvance=23 page=0 chnl=0
char id=50 x=155 y=83 width=22 height=36 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=51 x=170 y=120 width=20 height=34 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=0
char id=52 x=290 y=44 width=24 height=36 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=53 x=149 y=120 width=20 height=36 xoffset=5 yoffset=13 xadvance=23 page=0 chnl=0
char id=54 x=132 y=83 width=22 height=36 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0
char id=55 x=294 y=83 width=20 height=36 xoffset=4 yoffset=12 xadvance=23 page=0 chnl=0
char id=56 x=109 y=83 width=22 height=36 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0
char id=57 x=65 y=239 width=22 height=38 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0
char id=58 x=275 y=157 width=10 height=28 xoffset=3 yoffset=21 xadvance=13 page=0 chnl=0
char id=59 x=179 y=186 width=12 height=32 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=0
char id=60 x=252 y=1 width=30 height=32 xoffset=7 yoffset=15 xadvance=40 page=0 chnl=0
char id=61 x=210 y=120 width=32 height=20 xoffset=6 yoffset=22 xadvance=40 page=0 chnl=0
char id=62 x=221 y=1 width=30 height=32 xoffset=7 yoffset=15 xadvance=40 page=0 chnl=0
char id=63 x=65 y=200 width=22 height=38 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=64 x=1 y=1 width=40 height=46 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=65 x=119 y=1 width=26 height=38 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=66 x=240 y=44 width=24 height=38 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=67 x=215 y=44 width=24 height=38 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=68 x=190 y=44 width=24 height=38 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=69 x=109 y=159 width=20 height=38 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=0
char id=70 x=109 y=120 width=20 height=38 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0
char id=71 x=165 y=44 width=24 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=72 x=65 y=161 width=22 height=38 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0
char id=73 x=30 y=247 width=10 height=38 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=0
char id=74 x=88 y=280 width=20 height=38 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=75 x=140 y=44 width=24 height=38 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0
char id=76 x=191 y=120 width=18 height=36 xoffset=4 yoffset=12 xadvance=19 page=0 chnl=0
char id=77 x=1 y=165 width=30 height=38 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=78 x=196 y=1 width=24 height=40 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=79 x=115 y=44 width=24 height=38 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=80 x=65 y=122 width=22 height=38 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0
char id=81 x=1 y=204 width=26 height=42 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0
char id=82 x=171 y=1 width=24 height=40 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=83 x=146 y=1 width=24 height=40 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=84 x=65 y=83 width=22 height=38 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=85 x=90 y=44 width=24 height=38 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=86 x=92 y=1 width=26 height=38 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=87 x=1 y=89 width=32 height=38 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=88 x=65 y=44 width=24 height=38 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=89 x=283 y=1 width=24 height=38 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=90 x=265 y=44 width=24 height=36 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=91 x=42 y=242 width=18 height=50 xoffset=4 yoffset=9 xadvance=18 page=0 chnl=0
char id=92 x=42 y=1 width=24 height=42 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0
char id=93 x=42 y=191 width=18 height=50 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=94 x=259 y=83 width=34 height=22 xoffset=9 yoffset=9 xadvance=47 page=0 chnl=0
char id=95 x=259 y=106 width=26 height=10 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0
char id=96 x=130 y=304 width=14 height=12 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0
char id=97 x=170 y=157 width=18 height=28 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=98 x=130 y=161 width=18 height=40 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0
char id=99 x=149 y=273 width=18 height=28 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=100 x=88 y=83 width=20 height=40 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=101 x=149 y=244 width=18 height=28 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=102 x=130 y=120 width=18 height=40 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=88 y=241 width=20 height=38 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=104 x=88 y=202 width=20 height=38 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=105 x=32 y=165 width=8 height=36 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=0
char id=106 x=109 y=198 width=16 height=46 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=0
char id=107 x=65 y=278 width=20 height=40 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0
char id=108 x=308 y=1 width=10 height=40 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=0
char id=109 x=230 y=83 width=28 height=28 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=0
char id=110 x=149 y=157 width=20 height=28 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0
char id=111 x=149 y=215 width=18 height=28 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=112 x=109 y=245 width=18 height=40 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=0
char id=113 x=88 y=163 width=20 height=38 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=114 x=224 y=157 width=16 height=28 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0
char id=115 x=149 y=186 width=18 height=28 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0
char id=116 x=302 y=120 width=16 height=34 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=117 x=281 y=120 width=20 height=28 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=118 x=260 y=120 width=20 height=28 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0
char id=119 x=201 y=83 width=28 height=28 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=120 x=109 y=286 width=20 height=28 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=121 x=88 y=124 width=20 height=38 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=122 x=241 y=157 width=16 height=26 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=0
char id=123 x=42 y=140 width=18 height=50 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0
char id=124 x=170 y=186 width=8 height=52 xoffset=10 yoffset=7 xadvance=24 page=0 chnl=0
char id=125 x=42 y=89 width=18 height=50 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=126 x=189 y=157 width=34 height=14 xoffset=4 yoffset=24 xadvance=40 page=0 chnl=0
kernings count=28
kerning first=89 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
