info face="Boogaloo" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=93 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="Boogaloo.png"
chars count=95
char id=32 x=68 y=94 width=0 height=0 xoffset=0 yoffset=89 xadvance=23 page=0 chnl=0
char id=33 x=54 y=476 width=20 height=78 xoffset=7 yoffset=19 xadvance=27 page=0 chnl=0
char id=34 x=80 y=534 width=32 height=32 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0
char id=35 x=2 y=94 width=64 height=78 xoffset=10 yoffset=19 xadvance=80 page=0 chnl=0
char id=36 x=128 y=160 width=40 height=86 xoffset=6 yoffset=20 xadvance=46 page=0 chnl=0
char id=37 x=2 y=248 width=64 height=72 xoffset=3 yoffset=25 xadvance=65 page=0 chnl=0
char id=38 x=2 y=398 width=56 height=76 xoffset=2 yoffset=23 xadvance=52 page=0 chnl=0
char id=39 x=150 y=528 width=16 height=32 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=0
char id=40 x=302 y=414 width=26 height=100 xoffset=10 yoffset=18 xadvance=34 page=0 chnl=0
char id=41 x=302 y=312 width=26 height=100 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=42 x=408 y=410 width=42 height=44 xoffset=4 yoffset=21 xadvance=46 page=0 chnl=0
char id=43 x=134 y=2 width=60 height=64 xoffset=12 yoffset=31 xadvance=80 page=0 chnl=0
char id=44 x=128 y=528 width=20 height=36 xoffset=4 yoffset=70 xadvance=25 page=0 chnl=0
char id=45 x=218 y=538 width=28 height=18 xoffset=4 yoffset=61 xadvance=31 page=0 chnl=0
char id=46 x=198 y=534 width=18 height=24 xoffset=5 yoffset=73 xadvance=25 page=0 chnl=0
char id=47 x=80 y=166 width=46 height=84 xoffset=-2 yoffset=18 xadvance=39 page=0 chnl=0
char id=48 x=322 y=160 width=44 height=68 xoffset=5 yoffset=28 xadvance=46 page=0 chnl=0
char id=49 x=330 y=480 width=30 height=70 xoffset=10 yoffset=26 xadvance=46 page=0 chnl=0
char id=50 x=218 y=160 width=44 height=70 xoffset=4 yoffset=27 xadvance=46 page=0 chnl=0
char id=51 x=468 y=160 width=40 height=68 xoffset=6 yoffset=28 xadvance=46 page=0 chnl=0
char id=52 x=170 y=160 width=46 height=70 xoffset=2 yoffset=27 xadvance=46 page=0 chnl=0
char id=53 x=520 y=232 width=38 height=70 xoffset=9 yoffset=27 xadvance=46 page=0 chnl=0
char id=54 x=368 y=160 width=42 height=70 xoffset=6 yoffset=28 xadvance=46 page=0 chnl=0
char id=55 x=510 y=160 width=38 height=70 xoffset=8 yoffset=26 xadvance=46 page=0 chnl=0
char id=56 x=218 y=232 width=42 height=72 xoffset=6 yoffset=26 xadvance=46 page=0 chnl=0
char id=57 x=170 y=384 width=44 height=72 xoffset=5 yoffset=27 xadvance=46 page=0 chnl=0
char id=58 x=302 y=516 width=18 height=54 xoffset=5 yoffset=43 xadvance=25 page=0 chnl=0
char id=59 x=550 y=160 width=20 height=62 xoffset=4 yoffset=44 xadvance=25 page=0 chnl=0
char id=60 x=508 y=2 width=58 height=62 xoffset=13 yoffset=31 xadvance=80 page=0 chnl=0
char id=61 x=368 y=312 width=60 height=40 xoffset=12 yoffset=43 xadvance=80 page=0 chnl=0
char id=62 x=448 y=2 width=58 height=62 xoffset=13 yoffset=31 xadvance=80 page=0 chnl=0
char id=63 x=170 y=458 width=42 height=74 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0
char id=64 x=2 y=2 width=76 height=90 xoffset=4 yoffset=19 xadvance=80 page=0 chnl=0
char id=65 x=80 y=2 width=52 height=76 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0
char id=66 x=370 y=80 width=46 height=74 xoffset=7 yoffset=22 xadvance=50 page=0 chnl=0
char id=67 x=274 y=80 width=46 height=76 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0
char id=68 x=510 y=80 width=44 height=74 xoffset=6 yoffset=22 xadvance=48 page=0 chnl=0
char id=69 x=262 y=308 width=38 height=74 xoffset=7 yoffset=22 xadvance=43 page=0 chnl=0
char id=70 x=262 y=232 width=38 height=74 xoffset=7 yoffset=22 xadvance=41 page=0 chnl=0
char id=71 x=226 y=80 width=46 height=76 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0
char id=72 x=464 y=80 width=44 height=76 xoffset=7 yoffset=20 xadvance=52 page=0 chnl=0
char id=73 x=60 y=398 width=18 height=76 xoffset=9 yoffset=21 xadvance=28 page=0 chnl=0
char id=74 x=218 y=384 width=38 height=76 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0
char id=75 x=398 y=2 width=48 height=76 xoffset=6 yoffset=21 xadvance=49 page=0 chnl=0
char id=76 x=330 y=312 width=36 height=72 xoffset=7 yoffset=23 xadvance=37 page=0 chnl=0
char id=77 x=2 y=322 width=58 height=74 xoffset=5 yoffset=23 xadvance=62 page=0 chnl=0
char id=78 x=178 y=80 width=46 height=76 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=79 x=348 y=2 width=48 height=76 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0
char id=80 x=418 y=80 width=44 height=76 xoffset=7 yoffset=21 xadvance=45 page=0 chnl=0
char id=81 x=2 y=476 width=50 height=82 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=82 x=128 y=80 width=48 height=78 xoffset=6 yoffset=21 xadvance=50 page=0 chnl=0
char id=83 x=80 y=456 width=46 height=76 xoffset=2 yoffset=22 xadvance=46 page=0 chnl=0
char id=84 x=170 y=232 width=42 height=76 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0
char id=85 x=322 y=80 width=46 height=74 xoffset=6 yoffset=22 xadvance=52 page=0 chnl=0
char id=86 x=196 y=2 width=50 height=74 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0
char id=87 x=2 y=174 width=64 height=72 xoffset=4 yoffset=23 xadvance=63 page=0 chnl=0
char id=88 x=298 y=2 width=48 height=76 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0
char id=89 x=248 y=2 width=48 height=76 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=90 x=170 y=310 width=44 height=72 xoffset=4 yoffset=24 xadvance=44 page=0 chnl=0
char id=91 x=128 y=348 width=34 height=98 xoffset=7 yoffset=19 xadvance=36 page=0 chnl=0
char id=92 x=80 y=80 width=46 height=84 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0
char id=93 x=128 y=248 width=34 height=98 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0
char id=94 x=416 y=232 width=64 height=42 xoffset=18 yoffset=19 xadvance=95 page=0 chnl=0
char id=95 x=416 y=276 width=52 height=18 xoffset=0 yoffset=99 xadvance=48 page=0 chnl=0
char id=96 x=170 y=534 width=26 height=22 xoffset=9 yoffset=24 xadvance=48 page=0 chnl=0
char id=97 x=452 y=410 width=34 height=54 xoffset=4 yoffset=43 xadvance=38 page=0 chnl=0
char id=98 x=302 y=232 width=36 height=78 xoffset=6 yoffset=19 xadvance=41 page=0 chnl=0
char id=99 x=408 y=512 width=34 height=54 xoffset=4 yoffset=43 xadvance=34 page=0 chnl=0
char id=100 x=262 y=464 width=36 height=78 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=101 x=522 y=354 width=36 height=54 xoffset=3 yoffset=43 xadvance=35 page=0 chnl=0
char id=102 x=262 y=384 width=36 height=78 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=103 x=218 y=462 width=38 height=74 xoffset=2 yoffset=44 xadvance=39 page=0 chnl=0
char id=104 x=378 y=232 width=36 height=76 xoffset=5 yoffset=20 xadvance=41 page=0 chnl=0
char id=105 x=62 y=322 width=16 height=70 xoffset=7 yoffset=26 xadvance=23 page=0 chnl=0
char id=106 x=330 y=386 width=28 height=92 xoffset=-4 yoffset=26 xadvance=24 page=0 chnl=0
char id=107 x=128 y=448 width=38 height=78 xoffset=6 yoffset=19 xadvance=39 page=0 chnl=0
char id=108 x=556 y=80 width=16 height=78 xoffset=7 yoffset=18 xadvance=23 page=0 chnl=0
char id=109 x=264 y=160 width=56 height=54 xoffset=6 yoffset=42 xadvance=62 page=0 chnl=0
char id=110 x=484 y=354 width=36 height=54 xoffset=5 yoffset=42 xadvance=41 page=0 chnl=0
char id=111 x=446 y=354 width=36 height=54 xoffset=3 yoffset=43 xadvance=35 page=0 chnl=0
char id=112 x=340 y=232 width=36 height=76 xoffset=6 yoffset=42 xadvance=39 page=0 chnl=0
char id=113 x=482 y=232 width=36 height=74 xoffset=3 yoffset=43 xadvance=39 page=0 chnl=0
char id=114 x=522 y=410 width=28 height=54 xoffset=5 yoffset=43 xadvance=29 page=0 chnl=0
char id=115 x=408 y=456 width=34 height=54 xoffset=3 yoffset=43 xadvance=33 page=0 chnl=0
char id=116 x=368 y=470 width=30 height=66 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0
char id=117 x=408 y=354 width=36 height=54 xoffset=4 yoffset=42 xadvance=40 page=0 chnl=0
char id=118 x=368 y=412 width=38 height=56 xoffset=2 yoffset=40 xadvance=35 page=0 chnl=0
char id=119 x=412 y=160 width=54 height=54 xoffset=2 yoffset=42 xadvance=50 page=0 chnl=0
char id=120 x=368 y=354 width=38 height=56 xoffset=1 yoffset=41 xadvance=35 page=0 chnl=0
char id=121 x=218 y=306 width=38 height=76 xoffset=4 yoffset=41 xadvance=36 page=0 chnl=0
char id=122 x=488 y=410 width=32 height=52 xoffset=5 yoffset=43 xadvance=33 page=0 chnl=0
char id=123 x=80 y=354 width=36 height=100 xoffset=5 yoffset=18 xadvance=48 page=0 chnl=0
char id=124 x=452 y=466 width=12 height=102 xoffset=20 yoffset=16 xadvance=48 page=0 chnl=0
char id=125 x=80 y=252 width=36 height=100 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=126 x=430 y=312 width=68 height=26 xoffset=9 yoffset=49 xadvance=80 page=0 chnl=0
kernings count=70
kerning first=89 second=46 amount=-3
kerning first=118 second=46 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=46 amount=1
kerning first=66 second=45 amount=1
kerning first=80 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=58 amount=1
kerning first=86 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=118 second=58 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=59 amount=1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=89 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=59 amount=1
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=82 second=58 amount=1
kerning first=80 second=44 amount=-5
kerning first=82 second=59 amount=1
kerning first=84 second=117 amount=-1
kerning first=114 second=45 amount=1
kerning first=84 second=58 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=59 amount=-2
kerning first=82 second=45 amount=1
kerning first=80 second=97 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=45 second=84 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=70 second=44 amount=-4
kerning first=76 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=86 second=46 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=46 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=99 amount=-2
kerning first=86 second=97 amount=-1
kerning first=45 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=97 amount=-1
