info face="Capture it" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=241 base=210 scaleW=1408 scaleH=1408 pages=1 packed=0
page id=0 file="CaptureIt_thickOutline.png"
chars count=95
char id=32 x=140 y=386 width=0 height=0 xoffset=0 yoffset=181 xadvance=59 page=0 chnl=0
char id=33 x=1260 y=1112 width=54 height=162 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0
char id=34 x=726 y=1316 width=90 height=82 xoffset=0 yoffset=41 xadvance=77 page=0 chnl=0
char id=35 x=2 y=760 width=160 height=162 xoffset=0 yoffset=41 xadvance=141 page=0 chnl=0
char id=36 x=2 y=206 width=136 height=224 xoffset=0 yoffset=9 xadvance=119 page=0 chnl=0
char id=37 x=2 y=924 width=156 height=166 xoffset=0 yoffset=41 xadvance=141 page=0 chnl=0
char id=38 x=316 y=1156 width=140 height=162 xoffset=0 yoffset=41 xadvance=123 page=0 chnl=0
char id=39 x=936 y=1320 width=54 height=82 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0
char id=40 x=200 y=978 width=86 height=214 xoffset=1 yoffset=15 xadvance=69 page=0 chnl=0
char id=41 x=200 y=762 width=86 height=214 xoffset=1 yoffset=15 xadvance=69 page=0 chnl=0
char id=42 x=848 y=1252 width=82 height=80 xoffset=1 yoffset=27 xadvance=69 page=0 chnl=0
char id=43 x=600 y=1316 width=96 height=88 xoffset=0 yoffset=75 xadvance=83 page=0 chnl=0
char id=44 x=406 y=1320 width=54 height=82 xoffset=0 yoffset=153 xadvance=39 page=0 chnl=0
char id=45 x=1162 y=992 width=88 height=48 xoffset=0 yoffset=94 xadvance=73 page=0 chnl=0
char id=46 x=1162 y=1042 width=54 height=48 xoffset=0 yoffset=155 xadvance=40 page=0 chnl=0
char id=47 x=936 y=824 width=106 height=166 xoffset=-1 yoffset=42 xadvance=82 page=0 chnl=0
char id=48 x=726 y=660 width=122 height=162 xoffset=0 yoffset=40 xadvance=108 page=0 chnl=0
char id=49 x=1034 y=1112 width=80 height=162 xoffset=0 yoffset=41 xadvance=66 page=0 chnl=0
char id=50 x=936 y=1156 width=96 height=162 xoffset=0 yoffset=41 xadvance=81 page=0 chnl=0
char id=51 x=1248 y=824 width=100 height=162 xoffset=0 yoffset=41 xadvance=84 page=0 chnl=0
char id=52 x=1286 y=330 width=118 height=162 xoffset=0 yoffset=41 xadvance=105 page=0 chnl=0
char id=53 x=1146 y=824 width=100 height=162 xoffset=0 yoffset=41 xadvance=86 page=0 chnl=0
char id=54 x=600 y=1152 width=122 height=162 xoffset=0 yoffset=40 xadvance=107 page=0 chnl=0
char id=55 x=726 y=1152 width=120 height=162 xoffset=0 yoffset=41 xadvance=104 page=0 chnl=0
char id=56 x=600 y=824 width=124 height=162 xoffset=0 yoffset=40 xadvance=108 page=0 chnl=0
char id=57 x=600 y=988 width=122 height=162 xoffset=0 yoffset=40 xadvance=106 page=0 chnl=0
char id=58 x=130 y=1256 width=54 height=122 xoffset=0 yoffset=81 xadvance=39 page=0 chnl=0
char id=59 x=1316 y=1112 width=54 height=154 xoffset=0 yoffset=81 xadvance=39 page=0 chnl=0
char id=60 x=1034 y=992 width=126 height=118 xoffset=0 yoffset=63 xadvance=110 page=0 chnl=0
char id=61 x=316 y=1320 width=88 height=84 xoffset=0 yoffset=76 xadvance=73 page=0 chnl=0
char id=62 x=2 y=1256 width=126 height=118 xoffset=0 yoffset=63 xadvance=111 page=0 chnl=0
char id=63 x=936 y=992 width=96 height=162 xoffset=0 yoffset=41 xadvance=81 page=0 chnl=0
char id=64 x=2 y=2 width=196 height=202 xoffset=1 yoffset=41 xadvance=178 page=0 chnl=0
char id=65 x=316 y=494 width=148 height=162 xoffset=0 yoffset=41 xadvance=131 page=0 chnl=0
char id=66 x=1266 y=166 width=138 height=162 xoffset=0 yoffset=41 xadvance=122 page=0 chnl=0
char id=67 x=814 y=166 width=150 height=162 xoffset=0 yoffset=41 xadvance=134 page=0 chnl=0
char id=68 x=466 y=998 width=132 height=166 xoffset=0 yoffset=37 xadvance=116 page=0 chnl=0
char id=69 x=1112 y=494 width=126 height=162 xoffset=0 yoffset=41 xadvance=111 page=0 chnl=0
char id=70 x=600 y=660 width=124 height=162 xoffset=0 yoffset=41 xadvance=111 page=0 chnl=0
char id=71 x=200 y=166 width=156 height=162 xoffset=0 yoffset=41 xadvance=137 page=0 chnl=0
char id=72 x=316 y=330 width=148 height=162 xoffset=0 yoffset=41 xadvance=133 page=0 chnl=0
char id=73 x=1350 y=824 width=54 height=162 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0
char id=74 x=1188 y=1112 width=70 height=162 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=0
char id=75 x=316 y=992 width=146 height=162 xoffset=0 yoffset=41 xadvance=127 page=0 chnl=0
char id=76 x=1156 y=330 width=128 height=162 xoffset=0 yoffset=41 xadvance=113 page=0 chnl=0
char id=77 x=2 y=596 width=184 height=162 xoffset=0 yoffset=40 xadvance=171 page=0 chnl=0
char id=78 x=1018 y=330 width=136 height=162 xoffset=0 yoffset=41 xadvance=122 page=0 chnl=0
char id=79 x=1114 y=2 width=156 height=162 xoffset=0 yoffset=41 xadvance=139 page=0 chnl=0
char id=80 x=466 y=830 width=132 height=166 xoffset=0 yoffset=37 xadvance=114 page=0 chnl=0
char id=81 x=956 y=2 width=156 height=162 xoffset=0 yoffset=41 xadvance=140 page=0 chnl=0
char id=82 x=316 y=658 width=142 height=168 xoffset=0 yoffset=39 xadvance=118 page=0 chnl=0
char id=83 x=880 y=330 width=136 height=162 xoffset=0 yoffset=41 xadvance=119 page=0 chnl=0
char id=84 x=984 y=494 width=126 height=162 xoffset=0 yoffset=40 xadvance=112 page=0 chnl=0
char id=85 x=600 y=494 width=126 height=164 xoffset=0 yoffset=39 xadvance=112 page=0 chnl=0
char id=86 x=662 y=166 width=150 height=162 xoffset=1 yoffset=41 xadvance=134 page=0 chnl=0
char id=87 x=420 y=2 width=218 height=162 xoffset=1 yoffset=41 xadvance=199 page=0 chnl=0
char id=88 x=726 y=988 width=120 height=162 xoffset=0 yoffset=41 xadvance=102 page=0 chnl=0
char id=89 x=726 y=824 width=120 height=162 xoffset=0 yoffset=41 xadvance=102 page=0 chnl=0
char id=90 x=1216 y=660 width=120 height=162 xoffset=0 yoffset=41 xadvance=105 page=0 chnl=0
char id=91 x=848 y=1038 width=86 height=212 xoffset=1 yoffset=17 xadvance=69 page=0 chnl=0
char id=92 x=200 y=1194 width=106 height=166 xoffset=1 yoffset=41 xadvance=83 page=0 chnl=0
char id=93 x=848 y=824 width=86 height=212 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=0
char id=94 x=848 y=1334 width=58 height=62 xoffset=1 yoffset=40 xadvance=44 page=0 chnl=0
char id=95 x=466 y=1332 width=126 height=48 xoffset=0 yoffset=181 xadvance=105 page=0 chnl=0
char id=96 x=1252 y=992 width=52 height=48 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0
char id=97 x=1116 y=166 width=148 height=162 xoffset=0 yoffset=41 xadvance=131 page=0 chnl=0
char id=98 x=1044 y=824 width=100 height=162 xoffset=0 yoffset=41 xadvance=85 page=0 chnl=0
char id=99 x=510 y=166 width=150 height=162 xoffset=0 yoffset=41 xadvance=134 page=0 chnl=0
char id=100 x=466 y=662 width=132 height=166 xoffset=0 yoffset=37 xadvance=116 page=0 chnl=0
char id=101 x=856 y=494 width=126 height=162 xoffset=0 yoffset=41 xadvance=111 page=0 chnl=0
char id=102 x=1240 y=494 width=124 height=162 xoffset=0 yoffset=41 xadvance=111 page=0 chnl=0
char id=103 x=798 y=2 width=156 height=162 xoffset=0 yoffset=41 xadvance=137 page=0 chnl=0
char id=104 x=966 y=166 width=148 height=162 xoffset=0 yoffset=41 xadvance=133 page=0 chnl=0
char id=105 x=1338 y=660 width=54 height=162 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0
char id=106 x=1116 y=1112 width=70 height=162 xoffset=0 yoffset=42 xadvance=55 page=0 chnl=0
char id=107 x=316 y=828 width=146 height=162 xoffset=0 yoffset=41 xadvance=127 page=0 chnl=0
char id=108 x=1272 y=2 width=128 height=162 xoffset=0 yoffset=41 xadvance=113 page=0 chnl=0
char id=109 x=2 y=432 width=184 height=162 xoffset=0 yoffset=40 xadvance=171 page=0 chnl=0
char id=110 x=742 y=330 width=136 height=162 xoffset=0 yoffset=41 xadvance=122 page=0 chnl=0
char id=111 x=640 y=2 width=156 height=162 xoffset=0 yoffset=41 xadvance=139 page=0 chnl=0
char id=112 x=466 y=494 width=132 height=166 xoffset=0 yoffset=37 xadvance=114 page=0 chnl=0
char id=113 x=2 y=1092 width=156 height=162 xoffset=0 yoffset=41 xadvance=140 page=0 chnl=0
char id=114 x=604 y=330 width=136 height=162 xoffset=0 yoffset=41 xadvance=118 page=0 chnl=0
char id=115 x=466 y=330 width=136 height=162 xoffset=0 yoffset=41 xadvance=119 page=0 chnl=0
char id=116 x=728 y=494 width=126 height=162 xoffset=0 yoffset=40 xadvance=112 page=0 chnl=0
char id=117 x=466 y=1166 width=126 height=164 xoffset=0 yoffset=39 xadvance=112 page=0 chnl=0
char id=118 x=358 y=166 width=150 height=162 xoffset=1 yoffset=41 xadvance=134 page=0 chnl=0
char id=119 x=200 y=2 width=218 height=162 xoffset=1 yoffset=41 xadvance=199 page=0 chnl=0
char id=120 x=1094 y=660 width=120 height=162 xoffset=0 yoffset=41 xadvance=102 page=0 chnl=0
char id=121 x=972 y=660 width=120 height=162 xoffset=0 yoffset=41 xadvance=102 page=0 chnl=0
char id=122 x=850 y=660 width=120 height=162 xoffset=0 yoffset=41 xadvance=105 page=0 chnl=0
char id=123 x=200 y=546 width=114 height=214 xoffset=0 yoffset=15 xadvance=98 page=0 chnl=0
char id=124 x=140 y=206 width=54 height=178 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=0
char id=125 x=200 y=330 width=114 height=214 xoffset=0 yoffset=15 xadvance=98 page=0 chnl=0
char id=126 x=200 y=1362 width=72 height=36 xoffset=1 yoffset=102 xadvance=55 page=0 chnl=0
